sharedVersion=LIVE
version=V2
Salt=uLRYVTQiYfokTij2sHLrIQYYv4y6zaoM
LeagueSalt=cOrCzAln3JfVZ5tgeM2m0QvwvbM3sp4H
LeagueLoginSalt=nKdsSJhr3El0tuSnVSA7GAlN8IE
LoginSalt=vAOUf4i4VSfnRPTzdUL9IB2a2IQR2kFz
mongoUri=mongodb+srv://kikeprimeze_db_user:WDwgRMkzJ5JzsUn7@cluster0.tocgwoq.mongodb.net/?appName=Cluster0
postgressUri=postgresql://tudoinejosokakaka_user:WvxANFtDmzJjdw8XN8idwKmvi4sJMSIk@dpg-d25alb3ipnbc73dp7vm0-a/tudoinejosokakaka

nodeEnv=development
